# AplusXamarin

./: Aplus.sln  README.md
Aplus/Aplus/: AddProjectPage.xaml  AddProjectPage.xaml.cs  Aplus.csproj  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChooseProjPage.xaml  ChooseProjPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  InfoProj1.xaml  InfoProj3.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
Aplus/Aplus.Android/: Aplus.Android.csproj
Aplus/Aplus.Android/Properties/: AndroidManifest.xml
Aplus/Aplus.Android/Resources/: Resource.designer.cs
Aplus/Aplus/Models/: Client.cs  List.cs  Project.cs
Aplus/Aplus/Views/: AddProjectPage.xaml  AuthPage.xaml.cs  EditProjectPage.xaml.cs  InfoProj1.xaml  InfoProj1.xaml.cs  InfoProj2.xaml  InfoProj2.xaml.cs  InfoProj3.xaml.cs  RegistrationPage.xaml  TabsPage.xaml.cs
Aplus/Aplus/db/: CRUDOperation.cs  ISqlite.cs
